# JZPrefs

./: README.md  build.gradle  local.properties  settings.gradle
JZPrefs/: build.gradle
JZPrefs/src/main/: AndroidManifest.xml
JZPrefs/src/main/java/me/jordanzimmitti/jz_prefs/: JZPrefs.kt
